{
  "name": "yumpingoframework",
  "version": "1.0.0",
  "description": "YUmpingo framework",
  "main": "index.js",
  "scripts": {
    "test": "protractor JsFiles/configuration.js",
    "pretest": "tsc",
    "cucumbertest": "protractor JSFiles/cucumberconfig.js",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "author": "Anand",
  "license": "ISC",
  "dependencies": {
    "@types/cucumber": "^4.0.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "12.12.2",
    "cucumber": "^6.0.5",
    "jasmine": "^3.5.0",
    "package.json": "^2.0.1",
    "protractor": "^5.4.3",
    "protractor-cucumber-framework": "6.2.0",
    "ts-node": "8.6.2",
    "typescript": "^3.6.4",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "cucumber-html-reporter": "5.1.0"
  }
}
